----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_AirMeter.PcbDoc   05/03/2021  17:30:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_AirMeter-RoundHoles.TXT
ASCII SlotHoles File : PCB_AirMeter-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.701mm)                                           Round             14        PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             80        PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             21        PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             23        PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T7      47mil (1.199mm)                                           Round             6         PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      98mil (2.499mm)                                           Slot              2         NPTH       0.00inch (0.00mm)
T10     126mil (3.2mm)                                            Round             5         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              163

Total Processing Time (hh:mm:ss) : 00:00:00
