G04:AMPARAMS|DCode=17|XSize=78.87mil|YSize=59.18mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07887,0.03839,0,0,270.0*
21,1,0.05807,0.05918,0,0,270.0*
1,1,0.02080,-0.01919,-0.02904*
1,1,0.02080,-0.01919,0.02904*
1,1,0.02080,0.01919,0.02904*
1,1,0.02080,0.01919,-0.02904*
%
G04:AMPARAMS|DCode=18|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03162,0.03347,0,0,90.0*
21,1,0.01772,0.04737,0,0,90.0*
1,1,0.01391,0.01673,0.00886*
1,1,0.01391,0.01673,-0.00886*
1,1,0.01391,-0.01673,-0.00886*
1,1,0.01391,-0.01673,0.00886*
%
G04:AMPARAMS|DCode=19|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06312,0.02953,0,0,0.0*
21,1,0.04528,0.04737,0,0,0.0*
1,1,0.01784,0.02264,-0.01476*
1,1,0.01784,-0.02264,-0.01476*
1,1,0.01784,-0.02264,0.01476*
1,1,0.01784,0.02264,0.01476*
%
G04:AMPARAMS|DCode=20|XSize=31.62mil|YSize=47.37mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03162,0.03347,0,0,0.0*
21,1,0.01772,0.04737,0,0,0.0*
1,1,0.01391,0.00886,-0.01673*
1,1,0.01391,-0.00886,-0.01673*
1,1,0.01391,-0.00886,0.01673*
1,1,0.01391,0.00886,0.01673*
%
G04:AMPARAMS|DCode=21|XSize=78.87mil|YSize=59.18mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.07887,0.03839,0,0,180.0*
21,1,0.05807,0.05918,0,0,180.0*
1,1,0.02080,-0.02904,0.01919*
1,1,0.02080,0.02904,0.01919*
1,1,0.02080,0.02904,-0.01919*
1,1,0.02080,-0.02904,-0.01919*
%
G04:AMPARAMS|DCode=22|XSize=47.37mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04737,0.01181,0,0,0.0*
21,1,0.02756,0.03162,0,0,0.0*
1,1,0.01981,0.01378,-0.00591*
1,1,0.01981,-0.01378,-0.00591*
1,1,0.01981,-0.01378,0.00591*
1,1,0.01981,0.01378,0.00591*
%
G04:AMPARAMS|DCode=23|XSize=27.69mil|YSize=106.42mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.02784,0.04742,0.04742,-0.02784,0.02784,-0.04742,-0.04742,0.02784,-0.02784,0.04742,0.0*
%
G04:AMPARAMS|DCode=24|XSize=27.69mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.01531,0.03489,0.03489,-0.01531,0.01531,-0.03489,-0.03489,0.01531,-0.01531,0.03489,0.0*
%
G04:AMPARAMS|DCode=25|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06312,0.02953,0,0,135.0*
21,1,0.04528,0.04737,0,0,135.0*
1,1,0.01784,-0.00557,0.02645*
1,1,0.01784,0.02645,-0.00557*
1,1,0.01784,0.00557,-0.02645*
1,1,0.01784,-0.02645,0.00557*
%
G04:AMPARAMS|DCode=28|XSize=58mil|YSize=58mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05800,0.03750,0,0,90.0*
21,1,0.03750,0.05800,0,0,90.0*
1,1,0.02050,0.01875,0.01875*
1,1,0.02050,0.01875,-0.01875*
1,1,0.02050,-0.01875,-0.01875*
1,1,0.02050,-0.01875,0.01875*
%
G04:AMPARAMS|DCode=29|XSize=25.72mil|YSize=72.96mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02572,0.05610,0,0,315.0*
21,1,0.00886,0.07296,0,0,315.0*
1,1,0.01686,-0.01670,-0.02297*
1,1,0.01686,-0.02297,-0.01670*
1,1,0.01686,0.01670,0.02297*
1,1,0.01686,0.02297,0.01670*
%
G04:AMPARAMS|DCode=30|XSize=25.72mil|YSize=72.96mil|CornerRadius=8.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02572,0.05610,0,0,45.0*
21,1,0.00886,0.07296,0,0,45.0*
1,1,0.01686,0.02297,-0.01670*
1,1,0.01686,0.01670,-0.02297*
1,1,0.01686,-0.02297,0.01670*
1,1,0.01686,-0.01670,0.02297*
%
G04:AMPARAMS|DCode=31|XSize=78.87mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.07887,0.03396,0,0,0.0*
21,1,0.05955,0.05328,0,0,0.0*
1,1,0.01932,0.02977,-0.01698*
1,1,0.01932,-0.02977,-0.01698*
1,1,0.01932,-0.02977,0.01698*
1,1,0.01932,0.02977,0.01698*
%
G04:AMPARAMS|DCode=36|XSize=58mil|YSize=58mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05800,0.03750,0,0,0.0*
21,1,0.03750,0.05800,0,0,0.0*
1,1,0.02050,0.01875,-0.01875*
1,1,0.02050,-0.01875,-0.01875*
1,1,0.02050,-0.01875,0.01875*
1,1,0.02050,0.01875,0.01875*
%
G04:AMPARAMS|DCode=38|XSize=31.62mil|YSize=35.56mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03162,0.02165,0,0,0.0*
21,1,0.01772,0.03556,0,0,0.0*
1,1,0.01391,0.00886,-0.01083*
1,1,0.01391,-0.00886,-0.01083*
1,1,0.01391,-0.00886,0.01083*
1,1,0.01391,0.00886,0.01083*
%
G04:AMPARAMS|DCode=39|XSize=78.87mil|YSize=53.28mil|CornerRadius=9.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.07887,0.03396,0,0,90.0*
21,1,0.05955,0.05328,0,0,90.0*
1,1,0.01932,0.01698,0.02977*
1,1,0.01932,0.01698,-0.02977*
1,1,0.01932,-0.01698,-0.02977*
1,1,0.01932,-0.01698,0.02977*
%
G04:AMPARAMS|DCode=40|XSize=63.12mil|YSize=47.37mil|CornerRadius=8.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.06312,0.02953,0,0,90.0*
21,1,0.04528,0.04737,0,0,90.0*
1,1,0.01784,0.01476,0.02264*
1,1,0.01784,0.01476,-0.02264*
1,1,0.01784,-0.01476,-0.02264*
1,1,0.01784,-0.01476,0.02264*
%
G04:AMPARAMS|DCode=41|XSize=123mil|YSize=118mil|CornerRadius=17.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.12300,0.08250,0,0,180.0*
21,1,0.08750,0.11800,0,0,180.0*
1,1,0.03550,-0.04375,0.04125*
1,1,0.03550,0.04375,0.04125*
1,1,0.03550,0.04375,-0.04125*
1,1,0.03550,-0.04375,-0.04125*
%
G04:AMPARAMS|DCode=42|XSize=78.87mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07887,0.01181,0,0,0.0*
21,1,0.05906,0.03162,0,0,0.0*
1,1,0.01981,0.02953,-0.00591*
1,1,0.01981,-0.02953,-0.00591*
1,1,0.01981,-0.02953,0.00591*
1,1,0.01981,0.02953,0.00591*
%
G04:AMPARAMS|DCode=57|XSize=70.87mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.07087,0.03839,0,0,270.0*
21,1,0.05807,0.05118,0,0,270.0*
1,1,0.01280,-0.01919,-0.02904*
1,1,0.01280,-0.01919,0.02904*
1,1,0.01280,0.01919,0.02904*
1,1,0.01280,0.01919,-0.02904*
%
G04:AMPARAMS|DCode=58|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02362,0.03347,0,0,90.0*
21,1,0.01772,0.03937,0,0,90.0*
1,1,0.00591,0.01673,0.00886*
1,1,0.00591,0.01673,-0.00886*
1,1,0.00591,-0.01673,-0.00886*
1,1,0.00591,-0.01673,0.00886*
%
G04:AMPARAMS|DCode=59|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05512,0.02953,0,0,0.0*
21,1,0.04528,0.03937,0,0,0.0*
1,1,0.00984,0.02264,-0.01476*
1,1,0.00984,-0.02264,-0.01476*
1,1,0.00984,-0.02264,0.01476*
1,1,0.00984,0.02264,0.01476*
%
G04:AMPARAMS|DCode=60|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02362,0.03347,0,0,0.0*
21,1,0.01772,0.03937,0,0,0.0*
1,1,0.00591,0.00886,-0.01673*
1,1,0.00591,-0.00886,-0.01673*
1,1,0.00591,-0.00886,0.01673*
1,1,0.00591,0.00886,0.01673*
%
G04:AMPARAMS|DCode=61|XSize=70.87mil|YSize=51.18mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.07087,0.03839,0,0,180.0*
21,1,0.05807,0.05118,0,0,180.0*
1,1,0.01280,-0.02904,0.01919*
1,1,0.01280,0.02904,0.01919*
1,1,0.01280,0.02904,-0.01919*
1,1,0.01280,-0.02904,-0.01919*
%
G04:AMPARAMS|DCode=62|XSize=39.37mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03937,0.01181,0,0,0.0*
21,1,0.02756,0.02362,0,0,0.0*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
1,1,0.01181,0.01378,0.00591*
%
G04:AMPARAMS|DCode=63|XSize=19.68mil|YSize=98.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.02784,0.04176,0.04176,-0.02784,0.02784,-0.04176,-0.04176,0.02784,-0.02784,0.04176,0.0*
%
G04:AMPARAMS|DCode=64|XSize=19.68mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.01531,0.02923,0.02923,-0.01531,0.01531,-0.02923,-0.02923,0.01531,-0.01531,0.02923,0.0*
%
G04:AMPARAMS|DCode=65|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.05512,0.02953,0,0,135.0*
21,1,0.04528,0.03937,0,0,135.0*
1,1,0.00984,-0.00557,0.02645*
1,1,0.00984,0.02645,-0.00557*
1,1,0.00984,0.00557,-0.02645*
1,1,0.00984,-0.02645,0.00557*
%
G04:AMPARAMS|DCode=68|XSize=50mil|YSize=50mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05000,0.03750,0,0,90.0*
21,1,0.03750,0.05000,0,0,90.0*
1,1,0.01250,0.01875,0.01875*
1,1,0.01250,0.01875,-0.01875*
1,1,0.01250,-0.01875,-0.01875*
1,1,0.01250,-0.01875,0.01875*
%
G04:AMPARAMS|DCode=69|XSize=17.72mil|YSize=64.96mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.01772,0.05610,0,0,315.0*
21,1,0.00886,0.06496,0,0,315.0*
1,1,0.00886,-0.01670,-0.02297*
1,1,0.00886,-0.02297,-0.01670*
1,1,0.00886,0.01670,0.02297*
1,1,0.00886,0.02297,0.01670*
%
G04:AMPARAMS|DCode=70|XSize=17.72mil|YSize=64.96mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.01772,0.05610,0,0,45.0*
21,1,0.00886,0.06496,0,0,45.0*
1,1,0.00886,0.02297,-0.01670*
1,1,0.00886,0.01670,-0.02297*
1,1,0.00886,-0.02297,0.01670*
1,1,0.00886,-0.01670,0.02297*
%
G04:AMPARAMS|DCode=71|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.07087,0.03396,0,0,0.0*
21,1,0.05955,0.04528,0,0,0.0*
1,1,0.01132,0.02977,-0.01698*
1,1,0.01132,-0.02977,-0.01698*
1,1,0.01132,-0.02977,0.01698*
1,1,0.01132,0.02977,0.01698*
%
G04:AMPARAMS|DCode=76|XSize=50mil|YSize=50mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.05000,0.03750,0,0,0.0*
21,1,0.03750,0.05000,0,0,0.0*
1,1,0.01250,0.01875,-0.01875*
1,1,0.01250,-0.01875,-0.01875*
1,1,0.01250,-0.01875,0.01875*
1,1,0.01250,0.01875,0.01875*
%
G04:AMPARAMS|DCode=78|XSize=23.62mil|YSize=27.56mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02362,0.02165,0,0,0.0*
21,1,0.01772,0.02756,0,0,0.0*
1,1,0.00591,0.00886,-0.01083*
1,1,0.00591,-0.00886,-0.01083*
1,1,0.00591,-0.00886,0.01083*
1,1,0.00591,0.00886,0.01083*
%
G04:AMPARAMS|DCode=79|XSize=70.87mil|YSize=45.28mil|CornerRadius=5.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.07087,0.03396,0,0,90.0*
21,1,0.05955,0.04528,0,0,90.0*
1,1,0.01132,0.01698,0.02977*
1,1,0.01132,0.01698,-0.02977*
1,1,0.01132,-0.01698,-0.02977*
1,1,0.01132,-0.01698,0.02977*
%
G04:AMPARAMS|DCode=80|XSize=55.12mil|YSize=39.37mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.05512,0.02953,0,0,90.0*
21,1,0.04528,0.03937,0,0,90.0*
1,1,0.00984,0.01476,0.02264*
1,1,0.00984,0.01476,-0.02264*
1,1,0.00984,-0.01476,-0.02264*
1,1,0.00984,-0.01476,0.02264*
%
G04:AMPARAMS|DCode=81|XSize=115mil|YSize=110mil|CornerRadius=13.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.11500,0.08250,0,0,180.0*
21,1,0.08750,0.11000,0,0,180.0*
1,1,0.02750,-0.04375,0.04125*
1,1,0.02750,0.04375,0.04125*
1,1,0.02750,0.04375,-0.04125*
1,1,0.02750,-0.04375,-0.04125*
%
G04:AMPARAMS|DCode=82|XSize=70.87mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.07087,0.01181,0,0,0.0*
21,1,0.05906,0.02362,0,0,0.0*
1,1,0.01181,0.02953,-0.00591*
1,1,0.01181,-0.02953,-0.00591*
1,1,0.01181,-0.02953,0.00591*
1,1,0.01181,0.02953,0.00591*
%
